# -*- coding: utf-8 -*-

[tox]
envlist =
  coverage-erase
  pytest
  behave
  coverage-report

[testenv:coverage-erase]
basepython = python3.6
deps =
  coverage
skip_install = True
commands =
  coverage erase

[testenv:pytest]
basepython = python3.6
deps =
  -rrequirements.txt
setenv =
  COVERAGE_FILE=.coverage.{envname}
commands =
  flake8 \
    src/cli/ \
    tests/
  coverage run -m pytest tests/

[testenv:behave]
basepython = python3.6
deps =
  -rrequirements.txt
setenv =
  COVERAGE_FILE=.coverage.{envname}
commands =
  flake8 \
    features/environment.py \
    features/steps/
  coverage run -a -m behave

[testenv:coverage-report]
basepython = python3.6
deps =
  coverage
skip_install = True
commands =
  coverage combine
  coverage html
  coverage report -m --fail-under=100

[testenv:deps]
deps =
  pip-tools
skip_install = True
commands =
  pip-compile requirements.in -o requirements.txt
