# -*- coding: utf-8 -*-

[tox]
envlist =
  py36

[testenv]
deps =
  -rrequirements.txt
commands =
  flake8 \
    src/cli/ \
    features/environment.py \
    features/steps/ \
    tests/
  coverage erase
  coverage run -a -m behave
  coverage run -a -m pytest tests/
  coverage html
  coverage report -m --fail-under=100

[testenv:deps]
deps =
  pip-tools
skip_install = True
commands =
  pip-compile requirements.in -o requirements.txt
